spring.application.name=E-Commerce


spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Harshal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

#jwt config
spring.jwt.secret=sdfjkjkfdfjhsadfjkajdsbfadflksdfnsdnfsdajkfjnksdafnjsdf
spring.jwt.expiration=30000000
